@font-face {
  font-family: "cs"; /* Project id 3626175 */
  src: url('//at.alicdn.com/t/c/font_3626175_v6rrtws8ys9.woff2?t=1662105293237') format('woff2'),
       url('//at.alicdn.com/t/c/font_3626175_v6rrtws8ys9.woff?t=1662105293237') format('woff'),
       url('//at.alicdn.com/t/c/font_3626175_v6rrtws8ys9.ttf?t=1662105293237') format('truetype');
}
.cs {
  font-family: "cs" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cs-guanbi:before {
  content: "\e603";
}

.cs-lishi:before {
  content: "\e604";
}

.cs-shouye:before {
  content: "\e605";
}

.cs-pinglun:before {
  content: "\e606";
}

.cs-shipin:before {
  content: "\e607";
}

.cs-shanchu:before {
  content: "\e608";
}

.cs-shouji:before {
  content: "\e609";
}

.cs-shoucang:before {
  content: "\e60a";
}

.cs-wenda:before {
  content: "\e60b";
}

.cs-sousuo:before {
  content: "\e60c";
}

.cs-yanzhengma:before {
  content: "\e60d";
}

.cs-dianzan:before {
  content: "\e60e";
}

.cs-wuwangluo:before {
  content: "\e60f";
}

.cs-youjiantou:before {
  content: "\e610";
}

.cs-zuojiantou:before {
  content: "\e611";
}

.cs-wode:before {
  content: "\e612";
}

.cs-gengduo:before {
  content: "\e613";
}

.cs-dianzan2:before {
  content: "\e614";
}

.cs-yuedu:before {
  content: "\e615";
}

.cs-zuopin:before {
  content: "\e616";
}

.cs-fenxiang:before {
  content: "\e617";
}
